### The set of manual area addresses configured on this<br/>Intermediate System.<br/><br/>At least one row in which the value of<br/>isisManAreaAddrExistState is active must be present.<br/>The maximum number of rows in this table for<br/>which the object isisManAreaAddrExistState has the<br/>value active is 3.<br/><br/>An attempt to create more than 3 rows of<br/>isisManAreaAddrEntry with state 'active' in one<br/>instance of the IS-IS protocol should<br/>return inconsistentValue.
GET http://103.184.122.170/api/snmp/isisManAreaAddrTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisManAreaAddrTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisManAreaAddrExistState": ""
}

### The union of the sets of area addresses reported in all<br/>Level 1 LSPs with fragment number zero generated by this<br/>Intermediate System, or received from other Intermediate<br/>Systems that are reachable via Level 1 routing.
GET http://103.184.122.170/api/snmp/isisAreaAddrTable
Authorization: Bearer {{token}}

### The set of IP summary addresses to use in forming<br/>summary TLVs originated by this Intermediate System.<br/><br/>An administrator may use a summary address to combine<br/>and modify IP Reachability announcements.  If the<br/>Intermediate system can reach any subset of the summary<br/>address, the summary address MUST be announced instead,<br/>at the configured metric.
GET http://103.184.122.170/api/snmp/isisSummAddrTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisSummAddrTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisSummAddrExistState": "",
    "isisSummAddrMetric": 20,
    "isisSummAddrFullMetric": 20
}

### This table provides criteria to decide if a route should<br/>be leaked from L2 to L1 when Domain Wide Prefix leaking is<br/>enabled.<br/><br/>Addresses that match the summary mask in the table MUST<br/>be announced at L1 by routers when isisSysL2toL1Leaking<br/>is enabled.  Routes that fall into the ranges specified<br/>are announced as is, without being summarized.  Routes<br/>that do not match a summary mask are not announced.
GET http://103.184.122.170/api/snmp/isisRedistributeAddrTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisRedistributeAddrTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisRedistributeAddrExistState": ""
}

### The set of hostnames and router ID.
GET http://103.184.122.170/api/snmp/isisRouterTable
Authorization: Bearer {{token}}

### Level specific information about the System.
GET http://103.184.122.170/api/snmp/isisSysLevelTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisSysLevelTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisSysLevelOrigLSPBuffSize": 1492,
    "isisSysLevelMinLSPGenInt": 30,
    "isisSysLevelSetOverload": 2,
    "isisSysLevelSetOverloadUntil": "",
    "isisSysLevelMetricStyle": 1,
    "isisSysLevelSPFConsiders": 1,
    "isisSysLevelTEEnabled": 2
}

### The table of circuits used by this<br/>Intermediate System.
GET http://103.184.122.170/api/snmp/isisCircTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisCircTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisCircIfIndex": "",
    "isisCircAdminState": 2,
    "isisCircExistState": "",
    "isisCircType": "",
    "isisCircExtDomain": 2,
    "isisCircLevelType": 3,
    "isisCircPassiveCircuit": 2,
    "isisCircMeshGroupEnabled": 1,
    "isisCircMeshGroup": "",
    "isisCircSmallHellos": 2,
    "isisCirc3WayEnabled": 1,
    "isisCircExtendedCircID": ""
}

### Level specific information about circuits used by IS-IS.
GET http://103.184.122.170/api/snmp/isisCircLevelTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisCircLevelTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisCircLevelMetric": 10,
    "isisCircLevelWideMetric": 10,
    "isisCircLevelISPriority": 64,
    "isisCircLevelHelloMultiplier": 10,
    "isisCircLevelHelloTimer": 3000,
    "isisCircLevelDRHelloTimer": 1000,
    "isisCircLevelLSPThrottle": 30,
    "isisCircLevelMinLSPRetransInt": 5,
    "isisCircLevelCSNPInterval": 10,
    "isisCircLevelPartSNPInterval": 2
}

### System-wide counters for this Intermediate System.
GET http://103.184.122.170/api/snmp/isisSystemCounterTable
Authorization: Bearer {{token}}

### Circuit specific counters for this<br/>Intermediate System.
GET http://103.184.122.170/api/snmp/isisCircuitCounterTable
Authorization: Bearer {{token}}

### Information about IS-IS protocol traffic at one level,<br/>on one circuit, in one direction.
GET http://103.184.122.170/api/snmp/isisPacketCounterTable
Authorization: Bearer {{token}}

### The table of adjacencies to Intermediate Systems.
GET http://103.184.122.170/api/snmp/isisISAdjTable
Authorization: Bearer {{token}}

### This table contains the set of Area Addresses of<br/>neighboring Intermediate Systems as reported in received<br/>IIH PDUs.
GET http://103.184.122.170/api/snmp/isisISAdjAreaAddrTable
Authorization: Bearer {{token}}

### This table contains the set of IP Addresses of<br/>neighboring Intermediate Systems as reported in received<br/>IIH PDUs.
GET http://103.184.122.170/api/snmp/isisISAdjIPAddrTable
Authorization: Bearer {{token}}

### This table contains the set of protocols supported by<br/>neighboring Intermediate Systems as reported in received<br/>IIH PDUs.
GET http://103.184.122.170/api/snmp/isisISAdjProtSuppTable
Authorization: Bearer {{token}}

### The table of Reachable Addresses to NSAPs or Address<br/>Prefixes.
GET http://103.184.122.170/api/snmp/isisRATable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisRATable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisRAExistState": "",
    "isisRAAdminState": 2,
    "isisRAAddrPrefix": "",
    "isisRAMapType": "",
    "isisRAMetric": 20,
    "isisRAMetricType": 1,
    "isisRASNPAAddress": 0,
    "isisRASNPAMask": 0,
    "isisRASNPAPrefix": 0,
    "isisRAType": 1
}

### The table of IP Reachable Addresses to networks,<br/>subnetworks, or hosts either manually configured or<br/>learned from another protocol.
GET http://103.184.122.170/api/snmp/isisIPRATable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/isisIPRATable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "isisIPRANextHopType": "",
    "isisIPRANextHop": "",
    "isisIPRAType": "",
    "isisIPRAExistState": "",
    "isisIPRAAdminState": 2,
    "isisIPRAMetric": 10,
    "isisIPRAMetricType": 1,
    "isisIPRAFullMetric": 10,
    "isisIPRASNPAAddress": 0
}

### The table of LSP Headers.
GET http://103.184.122.170/api/snmp/isisLSPSummaryTable
Authorization: Bearer {{token}}

### The table of LSPs in the database.
GET http://103.184.122.170/api/snmp/isisLSPTLVTable
Authorization: Bearer {{token}}

