### This table specifies per-interface MPLS capability<br/><br/>and associated information.
GET http://103.184.122.170/api/snmp/mplsInterfaceTable
Authorization: Bearer {{token}}

### This table provides MPLS performance information on<br/><br/>a per-interface basis.
GET http://103.184.122.170/api/snmp/mplsInterfacePerfTable
Authorization: Bearer {{token}}

### This table contains a description of the incoming MPLS<br/><br/>segments (labels) to an LSR and their associated parameters.<br/><br/>The index for this table is mplsInSegmentIndex.<br/><br/>The index structure of this table is specifically designed<br/><br/>to handle many different MPLS implementations that manage<br/><br/>their labels both in a distributed and centralized manner.<br/><br/>The table is also designed to handle existing MPLS labels<br/><br/>as defined in RFC3031 as well as longer ones that may<br/><br/>be necessary in the future.<br/><br/><br/><br/>In cases where the label cannot fit into the<br/><br/>mplsInSegmentLabel object, the mplsInSegmentLabelPtr<br/><br/>will indicate this by being set to the first accessible<br/><br/>column in the appropriate extension table's row.<br/><br/>In this case an additional table MUST<br/><br/>be provided and MUST be indexed by at least the indexes<br/><br/>used by this table. In all other cases when the label is<br/><br/>represented within the mplsInSegmentLabel object, the<br/><br/>mplsInSegmentLabelPtr MUST be set to 0.0. Due to the<br/><br/>fact that MPLS labels may not exceed 24 bits, the<br/><br/>mplsInSegmentLabelPtr object is only a provision for<br/><br/>future-proofing the MIB module. Thus, the definition<br/><br/>of any extension tables is beyond the scope of this<br/><br/>MIB module.
GET http://103.184.122.170/api/snmp/mplsInSegmentTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/mplsInSegmentTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "mplsInSegmentInterface": "",
    "mplsInSegmentLabel": "",
    "mplsInSegmentLabelPtr": "zeroDotZero",
    "mplsInSegmentNPop": 1,
    "mplsInSegmentAddrFamily": 0,
    "mplsInSegmentTrafficParamPtr": "zeroDotZero",
    "mplsInSegmentRowStatus": "",
    "mplsInSegmentStorageType": 2
}

### This table contains statistical information for<br/><br/>incoming MPLS segments to an LSR.
GET http://103.184.122.170/api/snmp/mplsInSegmentPerfTable
Authorization: Bearer {{token}}

### This table contains a representation of the outgoing<br/><br/>segments from an LSR.
GET http://103.184.122.170/api/snmp/mplsOutSegmentTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/mplsOutSegmentTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "mplsOutSegmentInterface": "",
    "mplsOutSegmentPushTopLabel": 1,
    "mplsOutSegmentTopLabel": 0,
    "mplsOutSegmentTopLabelPtr": "zeroDotZero",
    "mplsOutSegmentNextHopAddrType": "",
    "mplsOutSegmentNextHopAddr": "",
    "mplsOutSegmentTrafficParamPtr": "zeroDotZero",
    "mplsOutSegmentRowStatus": "",
    "mplsOutSegmentStorageType": 2
}

### This table contains statistical information about<br/><br/>outgoing segments from an LSR. The counters in this<br/><br/>entry should behave in a manner similar to that of<br/><br/>the interface.
GET http://103.184.122.170/api/snmp/mplsOutSegmentPerfTable
Authorization: Bearer {{token}}

### This table specifies information for switching<br/><br/>between LSP segments.  It supports point-to-point,<br/><br/>point-to-multipoint and multipoint-to-point<br/><br/>connections.  mplsLabelStackTable specifies the<br/><br/>label stack information for a cross-connect LSR and<br/><br/>is referred to from mplsXCTable.
GET http://103.184.122.170/api/snmp/mplsXCTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/mplsXCTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "mplsXCLspId": "",
    "mplsXCLabelStackIndex": "",
    "mplsXCRowStatus": "",
    "mplsXCStorageType": 2,
    "mplsXCAdminStatus": 1
}

### This table specifies the label stack to be pushed<br/><br/>onto a packet, beneath the top label.  Entries into<br/><br/>this table are referred to from mplsXCTable.
GET http://103.184.122.170/api/snmp/mplsLabelStackTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/mplsLabelStackTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "mplsLabelStackLabel": "",
    "mplsLabelStackLabelPtr": "zeroDotZero",
    "mplsLabelStackRowStatus": "",
    "mplsLabelStackStorageType": 2
}

### This table specifies the mapping from the<br/><br/>mplsInSegmentIndex to the corresponding<br/><br/>mplsInSegmentInterface and mplsInSegmentLabel<br/><br/>objects. The purpose of this table is to<br/><br/>provide the manager with an alternative<br/><br/>means by which to locate in-segments.
GET http://103.184.122.170/api/snmp/mplsInSegmentMapTable
Authorization: Bearer {{token}}

