### Enable/disable the interface S-VID and C-VID historical<br/>performance.
GET http://103.184.122.170/api/snmp/zxAnIfVlanHisPerfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnIfVlanHisPerfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnIfVlanHisPerfRowStatus": ""
}

### The current minutes interval performance data table of the<br/>interfaces based on S-VID and C-VID.
GET http://103.184.122.170/api/snmp/zxAnIfVlanCurrMinPerfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnIfVlanCurrMinPerfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnIfVlanCMinReset": ""
}

### The current 1 day interval performance data table of the interfaces<br/>based on S-VID and C-VID.
GET http://103.184.122.170/api/snmp/zxAnIfVlanCurr1DayPerfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnIfVlanCurr1DayPerfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnIfVlanC1DReset": ""
}

### The historical minutes interval performance data table of the<br/>interfaces based on S-VID and C-VID.
GET http://103.184.122.170/api/snmp/zxAnIfVlanHisMinPerfTable
Authorization: Bearer {{token}}

### The historical 1 day interval performance data table of the<br/>interfaces based on S-VID and C-VID.
GET http://103.184.122.170/api/snmp/zxAnIfVlanHis1DayPerfTable
Authorization: Bearer {{token}}

