### A table containing VLAN information for VLANs<br/><br/>configured into the bridge by (local or network)<br/><br/>management,  specifying the set of<br/><br/>ports to which frames received on a VLAN for this FDB<br/><br/>and containing a specific Group destination address are<br/><br/>allowed to be forwarded.
GET http://103.184.122.170/api/snmp/zxAnVlanTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanName": "",
    "zxAnVlanDesc": 0,
    "zxAnVlanRowStatus": ""
}

### A table containing VLAN Port information for VLANs<br/><br/>configured into the bridge by (local or network)<br/><br/>management,  specifying the set of<br/><br/>ports to which frames received on a VLAN for this FDB<br/><br/>and containing a specific Group destination address are<br/><br/>allowed to be forwarded.
GET http://103.184.122.170/api/snmp/zxAnVlanIfConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfConfMode": "",
    "zxAnVlanIfConfTlsEnable": 2,
    "zxAnVlanIfConfTlsSVid": 0,
    "zxAnVlanIfConfDefaultVid": "",
    "zxAnVlanIfConfDefaultCVid": 0,
    "zxAnVlanIfConfTpid": 33024,
    "zxAnVlanIfIngressFilterEnable": 1,
    "zxAnVlanIfAcceptableFrameTypes": 1,
    "zxAnVlanIfConfTpidEnable": 1
}

### Operation command table for bridge port configuration like<br/><br/>Vlan list.
GET http://103.184.122.170/api/snmp/zxAnVlanIfConfVlanCmdTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfConfVlanCmdTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfConfVlanCmd": "",
    "zxAnVlanIfConfVlanList": ""
}

### A table containing VLAN PortList information for VLAN +<br/><br/>SHELF + SLOT configured into the bridge by (local or network)<br/><br/>management,  specifying the set of ports to which frames<br/><br/>received on a VLAN for this FDB  and containing a specific<br/><br/>Group destination address are allowed to be forwarded.
GET http://103.184.122.170/api/snmp/zxAnVlanPortListTable
Authorization: Bearer {{token}}

### A table containing VLAN extended portlist information for VLAN +<br/><br/>RACK + SHELF + SLOT + PORT configured into the bridge by (local or<br/><br/>network) management,  specifying the set of ports to which frames<br/><br/>received on a VLAN for this FDB  and containing a specific<br/><br/>group destination address are allowed to be forwarded.
GET http://103.184.122.170/api/snmp/zxAnVlanExtPortListTable
Authorization: Bearer {{token}}

### A table containing DSL port CVLAN port list information.
GET http://103.184.122.170/api/snmp/zxAnVlanCVlanDslPortListTable
Authorization: Bearer {{token}}

### VLAN configuration table.<br/><br/>This table is only used for getting VLAN information (network-side<br/><br/>SVLAN of service port function) when operating on EPON/GPON ports.<br/><br/>This table is used for setting and getting VLAN information when<br/><br/>operating on uplink ports.<br/><br/>This table is used for setting and getting VLAN information when<br/><br/>operating on DSL ports.
GET http://103.184.122.170/api/snmp/zxAnVlanIfConfVlanTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfConfVlanTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfConfVlanTagVlanList": "",
    "zxAnVlanIfConfVlanUntagVlanList": ""
}

### Port list based on VLAN table.
GET http://103.184.122.170/api/snmp/zxAnVlanExtPortListIITable
Authorization: Bearer {{token}}

### Ethernet protocol vlan mapping table.
GET http://103.184.122.170/api/snmp/zxAnVlanIfProtoMapTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfProtoMapTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfProtoMapVid": "",
    "zxAnVlanIfProtoMapCos": "",
    "zxAnVlanIfProtoMapCVid": "",
    "zxAnVlanIfProtoMapCtagCos": "",
    "zxAnVlanIfProtoMapRowStatus": ""
}

### Config vlan the protocol-mapping switch.
GET http://103.184.122.170/api/snmp/zxAnVlanIfProtoMapEnableTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfProtoMapEnableTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfProtoMapEnable": 2
}

### This table includes global vlan translate configuration.<br/><br/>When a manager wants to create a vlan translate rule,<br/><br/>it must comply with the multi-variables usage rule that all the mib<br/><br/>variables related to same fuction must be in one snmp set operation,<br/><br/>the variables have two type: mandatory and optional.<br/><br/><br/><br/>Mandatory variables must be in the one snmp set operation.<br/><br/>Optional variables may be in the one snmp set operation with the<br/><br/>mandatory variables, but must not be used alone.<br/><br/><br/><br/>When user packet is single VLAN tag:<br/><br/>- mandatoty:<br/><br/>zxAnVlanGlobalTransIfIndex,<br/><br/>zxAnVlanGlobalTransSubIfIndex,<br/><br/>zxAnVlanGlobalTransUserVid,<br/><br/>zxAnVlanGlobalTransCVid,<br/><br/>zxAnVlanGlobalTransRowStatus<br/><br/>- optional :<br/><br/>zxAnVlanGlobalTransSVid,<br/><br/>zxAnVlanGlobalTransVlanMerge<br/><br/><br/><br/>When user packet is double VLAN tag:<br/><br/>- mandatoty:<br/><br/>zxAnVlanGlobalTransIfIndex,<br/><br/>zxAnVlanGlobalTransSubIfIndex,<br/><br/>zxAnVlanGlobalTransUserVid,<br/><br/>zxAnVlanGlobalTransUserSVid<br/><br/>zxAnVlanGlobalTransCVid,<br/><br/>zxAnVlanGlobalTransRowStatus<br/><br/>- optional :<br/><br/>zxAnVlanGlobalTransSVid,<br/><br/>zxAnVlanGlobalTransVlanMerge
GET http://103.184.122.170/api/snmp/zxAnVlanGlobalTransTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanGlobalTransTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanGlobalTransIfIndex": "",
    "zxAnVlanGlobalTransSubIfIndex": "",
    "zxAnVlanGlobalTransUserVid": "",
    "zxAnVlanGlobalTransCVid": "",
    "zxAnVlanGlobalTransSVid": 0,
    "zxAnVlanGlobalTransVlanMerge": "",
    "zxAnVlanGlobalTransUserSVid": "",
    "zxAnVlanGlobalTransRowStatus": ""
}

### A table containing VLAN translate information for VLANs<br/><br/>configured into the bridge by (local or network)<br/><br/>management.
GET http://103.184.122.170/api/snmp/zxAnVlanIfTransTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfTransTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfTransCVid": "",
    "zxAnVlanIfTransSVid": "",
    "zxAnVlanIfTransVlanMerge": 2,
    "zxAnVlanIfTransRowStatus": ""
}

### This table includes ruled VLAN translate configuration.<br/><br/><br/><br/>Mandatory variables must be in the one snmp set operation.<br/><br/>Optional variables may be in the one snmp set operation with the<br/><br/>mandatory variables, but must not be used alone.<br/><br/><br/><br/>- mandatoty:<br/><br/>zxAnVlanRuledTransUserVid,<br/><br/>zxAnVlanRuledTransRowStatus<br/><br/>- optional : none
GET http://103.184.122.170/api/snmp/zxAnVlanRuledTransTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanRuledTransTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanRuledTransUserVid": "",
    "zxAnVlanRuledTransRowStatus": ""
}

### VLAN translation extension table.<br/><br/>This table is an extension of the table zxAnVlanIfTransTable.<br/><br/>This table includes VLAN translation information for single tagged<br/><br/>packets, and double tagged packets.
GET http://103.184.122.170/api/snmp/zxAnVlanIfExtTransTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfExtTransTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfExtTransVid": "",
    "zxAnVlanIfExtTransCVid": "",
    "zxAnVlanIfExtTransCos": 255,
    "zxAnVlanIfExtTransCtagCos": 255,
    "zxAnVlanIfExtTransRowStatus": ""
}

### A table containing global MVLAN translate information.
GET http://103.184.122.170/api/snmp/zxAnMVlanGlobalTransTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnMVlanGlobalTransTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnMVlanGlobalTransCVid": "",
    "zxAnMVlanGlobalTransRowStatus": ""
}

### A table containing MVLAN translate information for VLANs<br/><br/>configured into the bridge by (local or network)<br/><br/>management.
GET http://103.184.122.170/api/snmp/zxAnMVlanIfTransTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnMVlanIfTransTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnMVlanIfTransRowStatus": ""
}

### This table includes vlan smart qinq configuration.
GET http://103.184.122.170/api/snmp/zxAnVlanSmartQinQTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanSmartQinQTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanSmartQinQIfIndex": "",
    "zxAnVlanSmartQinQSubIfIndex": "",
    "zxAnVlanSmartQinQSelectiveType": "",
    "zxAnVlanSmartQinQUserVid": "",
    "zxAnVlanSmartQinQStartUserVid": "",
    "zxAnVlanSmartQinQEndUserVid": "",
    "zxAnVlanSmartQinQEtherType": "",
    "zxAnVlanSmartQinQUserCos": "",
    "zxAnVlanSmartQinQSVid": "",
    "zxAnVlanSmartQinQStagCos": 255,
    "zxAnVlanSmartQinQRowStatus": ""
}

### This table includes interface vlan smart qinq configuration.
GET http://103.184.122.170/api/snmp/zxAnVlanSmartQinQIfConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanSmartQinQIfConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanSmartQinQIfEnable": ""
}

### This table includes VLAN based forward rule configuration.
GET http://103.184.122.170/api/snmp/zxAnVlanBasedFwdTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanBasedFwdTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanBasedFwdIfIndex": "",
    "zxAnVlanBasedFwdSubIfIndex": "",
    "zxAnVlanBasedFwdOtherIfIndex": "",
    "zxAnVlanBasedFwdOtherSubIfIndex": "",
    "zxAnVlanBasedFwdRowStatus": ""
}

### This table includes VLAN based forward configuration information.
GET http://103.184.122.170/api/snmp/zxAnVlanBasedFwdConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanBasedFwdConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanBasedFwdConfMode": 2
}

### A table containing VLAN information for VoIP.
GET http://103.184.122.170/api/snmp/zxAnVlanVoipConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanVoipConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanVoipConfVlanUsage": "",
    "zxAnVlanVoipConfRowStatus": ""
}

### A table containing system Internal used VLANs information.
GET http://103.184.122.170/api/snmp/zxAnInternalVlanTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnInternalVlanTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnInternalVlanList": "",
    "zxAnInternalVlanRowStatus": ""
}

### This table includes CoS mapping VLAN enabling configuration.
GET http://103.184.122.170/api/snmp/zxAnVlanIfCosMapEnableTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfCosMapEnableTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfCosMapEnable": 2
}

### This table includes CoS mapping VLAN configuration of interface.
GET http://103.184.122.170/api/snmp/zxAnVlanIfCosMapTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfCosMapTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfCosMapSVid": "",
    "zxAnVlanIfCosMapCVid": "",
    "zxAnVlanIfCosMapRowStatus": ""
}

### A table containing VLAN TPID information.
GET http://103.184.122.170/api/snmp/zxAnVlanTpidConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanTpidConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanTpidConfTpid": 33024,
    "zxAnVlanTpidConfRowStatus": ""
}

### A table containing VLAN forwarding control information.
GET http://103.184.122.170/api/snmp/zxAnVlanForwardingCtrlTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanForwardingCtrlTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanMcastForwardingCtrl": 1
}

### A table containing VLAN protocol filter information.
GET http://103.184.122.170/api/snmp/zxAnVlanProtocolFilterConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanProtocolFilterConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanProtoFilterConfEthType": 1,
    "zxAnVlanProtoFilterConfRowStatus": ""
}

### A table containing TPIDs to filter the packets.<br/><br/>Packets will be discarded when the TPID is mismatched.
GET http://103.184.122.170/api/snmp/zxAnVlanTpidFilterConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanTpidFilterConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanTpidFilterConfStagTpid": "",
    "zxAnVlanTpidFilterConfRowStatus": ""
}

### A table containing TPIDs of the interface to filter the packets.<br/><br/>Packets will be discarded when the TPID is mismatched.
GET http://103.184.122.170/api/snmp/zxAnVlanIfTpidFilterConfTable
Authorization: Bearer {{token}}

###
POST http://103.184.122.170/api/snmp/zxAnVlanIfTpidFilterConfTable/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "zxAnVlanIfTpidFilterStagTpid": "",
    "zxAnVlanIfTpidFilterRowStatus": ""
}

