






### /api/snmp/types
GET http://localhost/api/snmp/types







### /api/snmp/converter
POST http://localhost/api/snmp/converter
Content-Type: application/json

{
    "index":"27.65.68.77.73.78.79.76.84.45.73.80.84.86.45.73.80.84.86.45.49.48.77.45.68.79.87.78"
}

### /api/snmp/converter
POST http://localhost/api/snmp/converter
Content-Type: application/json

{
    "index":"ADMINOLT-IPTV-IPTV-10M-DOWN"
}






### /api/snmp/convertIndex
POST http://localhost/api/snmp/convertIndex
Content-Type: application/json

{
    "index":"ADMINOLT-IPTV-IPTV-10M-DOWN"
}






### /api/snmp/convertZxAnSubIfIndex
POST http://localhost/api/snmp/convertZxAnSubIfIndex
Content-Type: application/json

{
    "index":"285278721.402718976"
}







### /api/snmp/token
POST http://localhost/api/snmp/token
Content-Type: application/json

{
    "target": "103.28.148.202",
    "community": "private",
    "type": "zte/c320v2",
    "options": {
        "port": 1661
    }
}

###
POST http://localhost/api/snmp/token
Content-Type: application/json

{
    "target": "103.28.148.202",
    "community": "adsl",
    "type": "fiberhome/an5516-04b"
}







### /api/snmp/find/:path

###
GET http://localhost/api/snmp/find/1.3.6.1.4.1.3902.1082.500.10.2.2.5.1.7
Authorization: Bearer {{token}}

###
GET http://localhost/api/snmp/find/iso.org.dod.internet.private.enterprises.zte.zxAccessNode.zxAnPon.zxAnGponSrvMib.zxAnGponSrvObjects.zxAnGponSrvOnuObjects.zxAnGponSrvOnuMgmtTable.zxAnGponSrvOnuMgmtEntry.zxAnGponOnuMgmtDesc
Authorization: Bearer {{token}}

###
GET http://localhost/api/snmp/find/zxAnVlanIfConfTable
Authorization: Bearer {{token}}







### /api/snmp/find-closest/:path

###
GET http://localhost/api/snmp/find-closest/1.3.6.1.4.1.3902.1082.500.10.2.2.5.1.7
Authorization: Bearer {{token}}

###
GET http://localhost/api/snmp/find-closest/1.3.6.1.4.1.3902.1082.500.1.2.2.2.1.2.5.84.69.83.84.50
Authorization: Bearer {{token}}





### /api/snmp/get/:path/:id
GET http://localhost/api/snmp/get/:path/:id
Authorization: Bearer {{token}}







### /api/snmp/get-next/:path
GET http://localhost/api/snmp/get-next/:path
Authorization: Bearer {{token}}







### /api/snmp/set/:path/:id
POST http://localhost/api/snmp/set/:path/:id
Authorization: Bearer {{token}}
Content-Type: application/json

{

}







### /api/snmp/subtree/:path
GET http://localhost/api/snmp/subtree/system
Authorization: Bearer {{token}}







### /api/snmp/table/:path
GET http://localhost/api/snmp/table/zxAnPonOnuTypeName
Authorization: Bearer {{token}}







### /api/snmp/walk/:path
GET http://localhost/api/snmp/walk/:path
Authorization: Bearer {{token}}







### /api/snmp/:path/:id
GET http://localhost/api/snmp/:path/:id
Authorization: Bearer {{token}}







### /api/snmp/:path
GET http://localhost/api/snmp/ifTable
Authorization: Bearer {{token}}







### /api/snmp/:path/:id
POST http://localhost/api/snmp/system/0
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "sysContact": "DefaultsysContact1",
    "sysName": "Admin",
    "sysLocation": "DefaultsysLocation1"
}
